# Green

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/green/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: plant.db  test.db
app/src/main/java/com/example/green/: DBGenerator.kt  DBworker.kt  DarkSkyApi.kt  ExternalMeasurement.kt  ExternalMeasurment.kt  InternalMeasurement.kt  MainActivity.kt  MyPlantRecyclerViewAdapter.kt  PlantDB.kt  PlantDetail.kt  PlantFragment.kt  PlantList.kt  PlantListViewModel.kt  PlantModel.kt
app/src/main/res/layout/: activity_external_measurment.xml  activity_internal_measurement.xml  activity_main.xml  activity_plant_list.xml  fragment_plant.xml  fragment_plant_list.xml  plant_detail.xml
app/src/main/res/raw/: rawdb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/green/: ExampleUnitTest.kt
